PORT=5000
MONGO_URL=mongodb+srv://shashankaozil:s0ftware123@cluster0.d7von.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=shashanka
EMAIL_USER=poudelshashanka205@gmail.com
EMAIL_PASS=s0ftware123$@

